<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    tools:context="com.boyi.shortmessage.MainActivity" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/titlebar" />

    <EditText
        android:id="@+id/edit_text_search"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:drawableLeft="@drawable/edit_text_icon"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:hint="@string/search_hint"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="50dip" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlebar"
        android:layout_above="@id/edit_text_search">
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
