<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boyi.shortmessage.MainActivity" >

    <RelativeLayout
        android:id="@+id/account_dev"
        android:background="@color/dialog_button_bg_normal"
        android:layout_below="@id/titlebar"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_height="50dip" >
        <CheckBox
            android:id="@+id/item_checkbox"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|left"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="10dip" />
    </RelativeLayout>

</RelativeLayout>
