<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boyi.shortmessage.MainActivity" >

    <RelativeLayout
        android:id="@+id/top_dev"
        android:background="@color/dialog_button_bg_normal"
        android:layout_below="@id/titlebar"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_height="50dip" >
        <ImageView
            android:id="@+id/expend_icon"
            android:layout_alignParentLeft="true"
            android:src="@drawable/arrow_icon_down"
            android:scaleType="fitXY"
            android:padding="10dip"
            android:layout_width="50dip"
            android:layout_height="50dip" />
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/expend_icon"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
            <LinearLayout
                android:id="@+id/day_dev"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/day"
                    android:text="星期"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|bottom" />
                <TextView
                    android:id="@+id/date"
                    android:textSize="12sp"
                    android:text="日期"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|top" />
            </LinearLayout>
            <TextView
                android:id="@+id/message_count"
                android:layout_toRightOf="@id/day_dev"
                android:paddingLeft="5dip"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/container"
        android:layout_below="@id/top_dev"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>
