<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="46dp"
    android:background="@color/white"
    android:clipChildren="false" >

    <ImageView
        android:id="@+id/titlebar_back"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/titlebar_back" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/right_btn"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:contentDescription="@null"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/bottom_line"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent" 
        android:layout_height="1dip"
        android:background="@color/gray"/>
</RelativeLayout>
